Bochky.FindOrderFolder/MainWindow.xaml

<Window x:Class="Bochky.FindDirectory.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"             
        xmlns:local="clr-namespace:Bochky.FindDirectory"
        xmlns:validators="clr-namespace:Bochky.FindDirectory.Validators"
        xmlns:conv="clr-namespace:Bochky.FindDirectory.Converters"
        mc:Ignorable="d"        
        WindowStartupLocation="CenterScreen"       
        Title="Bochky. Поиск заказа клиента" Height="450" Width="580" ResizeMode="CanMinimize" ShowInTaskbar="True" >
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>

        <conv:InverseAndBooleansToBooleanConverter x:Key="InverseAndBooleansToBooleanConverter" />

        <Style x:Key="SimpleButton" TargetType="Button">
            <Setter Property="FontFamily" Value="Verdana" />           
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style x:Key="SimpleTextBox" TargetType="TextBox">
            <Setter Property="FontFamily" Value="Verdana" />
            <Setter Property="MinHeight" Value="30" />
            <Setter Property="HorizontalContentAlignment" Value="Right" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style x:Key="SimpleLabel" TargetType="Label">
            <Setter Property="FontFamily" Value="Verdana" />
            <Setter Property="MinHeight" Value="30" />
            <Setter Property="FontWeight" Value="Black" />
        </Style>
        <Style x:Key="ErrorTextBlock" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Verdana" />
            <Setter Property="MaxHeight" Value="50" />            
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="Foreground" Value="Red" />
            <Setter Property="Margin" Value="0 5 0 5" />
        </Style>
        <Style x:Key="CheckedStyle" TargetType="CheckBox">                       
            <Setter Property="Margin" Value="0 5 0 5" />            
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="270" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="1" Grid.Column="0" Margin="10 0 10 10">
            <Grid.RowDefinitions>              
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                
                <Label Content="Поисковый запрос: " 
                       Style="{StaticResource SimpleLabel}"/>

                <TextBox x:Name="SerachRequest_TextBox" Style="{StaticResource SimpleTextBox}">
                    <TextBox.Text>
                        <Binding Path = "Request" 
                                            Mode="TwoWay"                                       
                                            UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>

                                <validators:SearchRequestValidationRule ValidatesOnTargetUpdated="True"/>

                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>

                    <TextBox.InputBindings>
                        <KeyBinding Command="{Binding FindCommand}" Key="Enter"/>
                    </TextBox.InputBindings>
                </TextBox>

                <TextBlock Style="{StaticResource ErrorTextBlock}" Text="{Binding Message}"/>

                <ListView 
                    Name="FoldersListView"
                    SelectedItem="{Binding CurrentFolder}"
                    ItemsSource="{Binding Folders}"
                    VirtualizingPanel.IsVirtualizing="False"
                    VerticalAlignment="Top"
                    Height="240">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn 
                                    Header="Результаты поиска">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock 
                                            MaxWidth="265"
                                            Text="{Binding Path=DirectoryPath}" 
                                            TextWrapping="Wrap" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                    <!--Обработка события двойной клик-->
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <i:InvokeCommandAction
                            Command="{Binding OpenItemCommand}"
                            CommandParameter="{Binding ElementName=FoldersListView, Path=SelectedItem}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ListView>



            </StackPanel>

            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="33*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="33*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" 
                        Content="Отмена" 
                        Style="{StaticResource SimpleButton}"
                        Command="{Binding FindCommand.CancelCommand}"/>
                <Button Grid.Column="2" 
                        Content="Найти" 
                        Style="{StaticResource SimpleButton}" 
                        Command="{Binding FindCommand}">

                    <Button.IsEnabled>
                        <MultiBinding Converter="{StaticResource InverseAndBooleansToBooleanConverter}" 
                                      Mode="TwoWay">
                            <Binding ElementName="SerachRequest_TextBox" Path="(Validation.HasError)" />
                        </MultiBinding>
                    </Button.IsEnabled>


                </Button>
            </Grid>

        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <StackPanel>
                <Label Content="Опции поиска:"                        
                       Style="{StaticResource SimpleLabel}"/>
                <StackPanel Orientation="Horizontal">                    
                    <CheckBox 
                        Style="{StaticResource CheckedStyle}"
                        IsChecked="{Binding IsDeepSearch, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <Label Content="Углубленный поиск " />
                </StackPanel>

                <Label Content="Где искать:" 
                           Style="{StaticResource SimpleLabel}"/>

                <ItemsControl
                          ItemsSource="{Binding SearchPoint}"
                          Height="300"
                          ScrollViewer.CanContentScroll="True"  
                          Grid.IsSharedSizeScope="True">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border
                                x:Name="Border"
                                Padding="2">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition
                                                 SharedSizeGroup="Checkerz" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <CheckBox
                                            VerticalAlignment="Center"
                                            IsChecked="{Binding IsCheked}" />
                                    <StackPanel
                                            Margin="8 0 0 0"
                                            Grid.Column="1">
                                        <TextBlock
                                                  FontWeight="Normal"
                                                  Text="{Binding Folder.Name}" />
                                    </StackPanel>
                                </Grid>
                            </Border>
                            <DataTemplate.Triggers>
                                <DataTrigger
                                          Binding="{Binding IsSelected}"
                                          Value="True">

                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>


            </StackPanel>
            
            
        </Grid>
    </Grid>
    <!--Обработка события loaded-->
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction
                            Command="{Binding LoadCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
</Window>
