Bochky.FindOrderFolder/MainWindow.xaml

<Window x:Class="Bochky.FindOrderFolder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"             
        xmlns:local="clr-namespace:Bochky.FindOrderFolder"
        mc:Ignorable="d"        
        WindowStartupLocation="CenterScreen"       
        Title="Bochky. Поиск заказа клиента" Height="450" Width="400" ResizeMode="NoResize">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="SimpleButton" TargetType="Button">
            <Setter Property="FontFamily" Value="Verdana" />           
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style x:Key="SimpleTextBox" TargetType="TextBox">
            <Setter Property="FontFamily" Value="Verdana" />
            <Setter Property="MinHeight" Value="30" />
            <Setter Property="HorizontalContentAlignment" Value="Right" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style x:Key="SimpleLabel" TargetType="Label">
            <Setter Property="FontFamily" Value="Verdana" />
            <Setter Property="MinHeight" Value="30" />            
        </Style>
        <Style x:Key="ErrorTextBlock" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Verdana" />
            <Setter Property="MaxHeight" Value="50" />            
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="Foreground" Value="Red" />
            <Setter Property="Margin" Value="0 5 0 5" />
        </Style>
        <Style x:Key="CheckedStyle" TargetType="CheckBox">                       
            <Setter Property="Margin" Value="0 5 0 5" />            
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Margin=" 10">
            <Grid.RowDefinitions>              
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                
                <Label Content="Поисковый запрос (ВВ55555 или 55555 или Иванов): " 
                       Style="{StaticResource SimpleLabel}"/>
                
                <TextBox Style="{StaticResource SimpleTextBox}"  
                         Text="{Binding Request, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Углубленный поиск " 
                           Style="{StaticResource SimpleLabel}"/>
                    <CheckBox 
                        Style="{StaticResource CheckedStyle}"
                        IsChecked="{Binding IsDeepSearch, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>

                <TextBlock Style="{StaticResource ErrorTextBlock}" Text="{Binding Message}"/>
                
                <ListView 
                    Name="FoldersListView"
                    SelectedItem="{Binding CurrentFolder}"
                    ItemsSource="{Binding Folders}"                    
                    MaxHeight="150">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn 
                                    Header="Результаты поиска">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock 
                                            MaxWidth="320"
                                            Text="{Binding Path=FullDirectoryName}" 
                                            TextWrapping="Wrap" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                    <!--Обработка события двойной клик-->
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <i:InvokeCommandAction
                            Command="{Binding OpenItemCommand}"
                            CommandParameter="{Binding ElementName=FoldersListView, Path=SelectedItem}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ListView>

            </StackPanel>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="33*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="33*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" 
                        Content="Отмена" 
                        Style="{StaticResource SimpleButton}"
                        Command="{Binding FindCommand.CancelCommand}"/>
                <Button Grid.Column="2" 
                        Content="Найти" 
                        Style="{StaticResource SimpleButton}" 
                        Command="{Binding FindCommand}"/>
            </Grid>

        </Grid>
        
    </Grid>
</Window>
